#hero {
    display: block;
    .bc(#212121);
    min-height: 900px;

    @media only screen and (min-width:666px) {}

    @media only screen and (min-width:768px) {}

    @media only screen and (min-width:1024px) {}

    .hero__mod {
        background-color: pink;
    }
}